<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Store Hours for The Little Taco Shop">
    <link rel="stylesheet" href="../css/index.css">
    <title>LTS Hours</title>
</head>
<body>
    <header>
        <h1>Little Taco Shop Hours</h1>
        <br>
        <nav>
            <ul>
                <li><a href="home.html#LTS">About <abbr title="The Little Taco Shop">LTS</abbr></a>  <br></li>
                <li><a href="home.html#menu">Our Menu</a> <br></li>
                <li><a href="#hours">Store Hours</a> <br></li>
                <li><a href="contact.html#contact">Contact Us</a></li>
            </ul>
        </nav>
        <br>
        <figure>
            <img src="../img/tacos_tray_400x267.png" alt="decoration of a tray of tasty tacos"
            width="400" height="267" title="We love trays of tacos!">
            <figcaption>A Tray of Tasty Tacos</figcaption>
        </figure>
    </header>
    <hr>
    <main id="hours">
        <p>We are open 7 days a week!</p>
        <dl>
            <dt>Sunday -Thursday</dt>
            <dd>11 am - 9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am - 11pm</dd>
        </dl>
    </main>
    <br>
    <footer>
        <p><a href="#">Back to Top</a></p>
        <br><hr><br>
        <p>Copyright &#xa9; The little Taco Shop</p>
    </footer>
</body>
</html>